# zrlog-plugin-backup-sql-file

./: .gitignore  README.md  pom.xml
.github/workflows/: macos-amd64-build-release-native.yml  macos-arm64-build-release-native.yml  release.yml  ubuntu-amd64-build-release-native.yml  ubuntu-arm64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/java/com/fzb/zrlog/plugin/backup/: BackupDbPlugin.java  Start.java
src/main/java/com/fzb/zrlog/plugin/backup/controller/: BackupController.java
src/main/java/com/fzb/zrlog/plugin/backup/handler/: BackupConnectHandle.java
src/main/java/com/fzb/zrlog/plugin/backup/scheduler/: BackUpJob.java  BackupJob.java
src/main/java/com/fzb/zrlog/plugin/backup/scheduler/handle/: BackupExecution.java  UnixBackupExecution.java  WindowsBackupExecution.java
src/main/java/com/fzb/zrlog/plugin/backup/util/: FreeMarkerKit.java
src/main/java/com/zrlog/plugin/backup/: Application.java  BackupDbPlugin.java  GraalvmAgentApplication.java  Start.java
src/main/java/com/zrlog/plugin/backup/controller/: BackupController.java
src/main/java/com/zrlog/plugin/backup/handler/: BackupConnectHandle.java
src/main/java/com/zrlog/plugin/backup/scheduler/: BackupFileInfo.java  BackupJob.java  BackupResultVO.java
src/main/java/com/zrlog/plugin/backup/scheduler/handle/: BackupExecution.java
src/main/java/com/zrlog/plugin/backup/util/: AESCrypto.java  FileUtils.java
src/main/resources/: plugin.properties  preview-image.base64
src/main/resources/lib/arm/linux/: mysqldump
src/main/resources/templates/: filelist.ftl  files.ftl  index.ftl
src/main/resources/templates/assets/css/: jquery.gritter.css
src/main/resources/templates/js/: set_update.js
